{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "afrotc",
	"compatibility_date": "2025-09-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"main": ".vercel/output/static/_worker.js",
	"assets": {
		"directory": ".vercel/output/static",
		"not_found_handling": "404-page",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 3000
	},
	"routes": [
		{
			"pattern": "www.afrotc.org",
			"custom_domain": true
		}
	],
	"vars": {
		"NODE_VERSION": "24.8.0"
	},
	"env": {
		"prod": {
			"name": "afrotc",
			"vars": {
				"NODE_VERSION": "24.8.0"
			},
			"routes": [
				{
					"pattern": "www.afrotc.org",
					"custom_domain": true
				}
			]
		},
		"dev": {
			"name": "dev-afrotc",
			"vars": {
				"NODE_VERSION": "24.8.0"
			},
			"routes": [
				{
					"pattern": "dev.afrotc.org",
					"custom_domain": true
				}
			]
		}
	}
}
