{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "afrotc",
	"main": "./.open-next/worker.js",
	"compatibility_date": "2025-08-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"routes": [
		{
			"pattern": "www.afrotc.org",
			"custom_domain": true
		}
	],
	"vars": {
		"NODE_VERSION": "24.5.0"
	},
	"assets": {
		"directory": "./.open-next/assets",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 3000
	},
	"env": {
		"dev": {
			"name": "dev-afrotc",
			"vars": {
				"NODE_VERSION": "24.5.0"
			},
			"routes": [
				{
					"pattern": "dev.afrotc.org",
					"custom_domain": true
				}
			]
		}
	}
}
